{
  "name": "day-by-day-api",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/scwood/day-by-day-api.git"
  },
  "scripts": {
    "build": "babel src -d build",
    "start": "nodemon src/index.js --exec babel-node || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:production": "npm run build && forever build/index.js"
  },
  "author": "Spencer Wood",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.15.0",
    "mail-notifier": "^0.3.0",
    "mailstrip": "0.0.9",
    "mongoose": "^4.5.7",
    "nodemailer": "^2.5.0",
    "nodemon": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "nodemon": "^1.10.0"
  }
}
